.{
    .name = .ZiglyNode,
    .version = "0.15.2",
    .dependencies = .{
        .sdl3 = .{
            .url = "git+https://github.com/Gota7/zig-sdl3?ref=v0.1.5#014b7bcb2899f3ed9c945c4abfcfe1b25d75bfeb",
            .hash = "sdl3-0.1.5-NmT1QxARJgAH1Wp0cMBJDAc9vD7weufTkIwVa5rehA2q",
        },
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui?ref=main#a51b675be94d9b631e68ba2bfe31e225226ece5f",
            .hash = "dvui-0.4.0-dev-AQFJmdY12gC7XF6ZopcQAGvt7_d0WHGC2vcW2M2zECEv",
        },
    },
    .paths = .{""},
    .fingerprint = 0xf3dc3459ac939fb,
}
